# qberry-open-protocol-parsing-dotnet

./: .gitignore  .travis.yml  CHANGELOG.md  Qberry.Open.Protocol.sln  README.md  build.sh
src/: Qberryduino.Net.Parser.sln
src/Qberry.Open.Protocol.Core/: Qberry.Open.Protocol.Core.csproj  Symbol.cs
src/Qberry.Open.Protocol.Core/Key/: BattKeyDefinition.cs  GNSSKeyDefinition.cs  HeaderKeyDefinition.cs  HolaKeyDefinition.cs
src/Qberry.Open.Protocol.Parsing/: MessageParseResult.cs  MessageParser.cs  Qberry.Open.Protocol.Parsing.csproj
src/Qberry.Open.Protocol.Parsing/Exception/: InvalidMessageException.cs
src/Qberry.Open.Protocol.Parsing/Messaging/: BattMessage.cs  GnssMessage.cs  HolaMessage.cs  Message.cs  MessageTypes.cs
src/Qberryduino.Net.Parser/: Keyval.cs  Qberryduino.Net.Parser.csproj  TypeDescriptor.cs
src/Qberryduino.Net.Parser/Core/: MessageTypes.cs  Symbol.cs  TypeDescription.cs
src/Qberryduino.Net.Parser/Core/KeyDefinition/: ElectricityKeyDefinition.cs  GNSSKeyDefinition.cs  HeaderKeyDefinition.cs
src/Qberryduino.Net.Parser/Core/Message/: ElectricityMessage.cs  GNSSMessage.cs  HolaMessage.cs  MessageBase.cs
src/Qberryduino.Net.Parser/Message/: CurrMessage.cs  MessageBase.cs
src/Qberryduino.Net.Parser/Parsing/: ITypeDescriptor.cs  TypeDescriptor.cs
src/Qberryduino.Net.UnitTest/: Qberryduino.Net.UnitTest.csproj  UnitTest1.cs
tests/Qberry.Open.Protocol.Parsing.UnitTest/: Parser_Should.cs  Qberry.Open.Protocol.Parsing.UnitTest.csproj
