<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-beta2</Version>
    <Description>Official parsing library for "Qberry Open Protocol".</Description>
    <Authors>Deniz Kanmaz</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/denizkanmaz/qberry-open-protocol-parsing-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/denizkanmaz/qberry-open-protocol-parsing-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qberry.Open.Protocol.Core\Qberry.Open.Protocol.Core.csproj" />
  </ItemGroup>

</Project>
